body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 100px;
}
.info {
  justify-self: center;
}

.info select {
  display: block;
  height: 20px;
  width: 100px;
  font-size: 14px;
  margin-bottom: 1em;
}

.info button {
  height: 25px;
  width: 100px;
  background-color: purple;
  color: white;
  border: none;
  box-shadow: 1px 1px #000;
}

.score-container {
  position: relative;
  top: 200px;
  left: 0;
}

.new-highscore {
  visibility: hidden;
  display: inline-block;
  position: relative;
  text-align: left;
  top: 50px;
  font-size: 30px;
  color: red;
}

.show {
  visibility: visible;
}
.grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  border-style: solid;
  width: 500px;
  height: 500px;
  margin: auto 50px;
}

.grid div {
  border: 1px dashed;
}

.snake {
  background-color: purple;
}

.apple {
  background-color: blue;
}
